*{
  font-family: 'Roboto Flex', sans-serif;
  margin: 0px;
  padding: 0px;
  width:100%;
  line-height: 1.5em;
  /* overflow: hidden; */
  color:#fff;
}

.app{
  /* background: linear-gradient(180deg, rgba(54,50,127,1) 0%, rgba(12,13,35,1)); */
  background-image: url("./img/bg01.png");
  width: 100%;
   height: 100%;
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.hero{
  width:100%;
  height:auto;
}

.content{
  flex-grow: 1;
  justify-content: center;
  background: linear-gradient(180deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.2));

}

h1{
  font-size: 4em;
  margin: 70px 0 0 0;
  text-align: center;
  font-weight: 800;
  color: #9EE05A;
  line-height: 1em;
}

h3{
  font-size: 2.5em;
  text-align: center;
  font-weight: 900;
  margin: 0px 0px 30px 0;
}

h4{
  font-size: 2em;
  font-weight: 800;
  margin: 35px 0 5px 0;
  color: #9EE05A;
}

h5{
  font-size: 1em;
  font-weight: 800;
  margin: 25px 0 0 0;
  color: #9EE05A;
}

h6{
  font-size: 1em;
  font-weight: 400;
  margin: 7px 0 0 0;
}

p{
  font-size: 1em;
}

hr{
  margin: 50px 0 0px 0;
  border-width: 0.25px;
  border-color: #fff;
}

ul {
  margin: 0 0 0 15px;
}
ol {
  margin: 0 0 0 15px;
}

em{
  font-style: normal;
  font-weight: 800;
  color: #9EE05A;
}

.button{
  margin: 30px 0 30px 0;
  padding: 30px 0 30px 0;
}


.mytb{
  table-layout: auto;
width: 150px;
}